{
  "name": "lean-lib",
  "description": "Central contribution registry for Leantime plugins, including tab-aware GUI customization and integrations.",
  "version": "0.24.4",
  "homepage": "https://github.com/Correlander/leantime-lib",
  "authors": [
    {
      "name": "Alexander K.",
      "email": "alexander.kurr@proton.me",
      "homepage": "https://github.com/Correlander",
      "role": "Developer"
    }
  ],
  "type": "leantime-plugin",
  "autoload": {
    "psr-4": {
      "Leantime\\Plugins\\LeanLib\\": ""
    }
  },
  "license": "proprietary",
  "keywords": [
    "leantime",
    "leantime-plugin",
    "plugin-registry",
    "integrations",
    "todo"
  ],
  "support": {
    "issues": "https://github.com/Correlander/leantime-lib/issues",
    "source": "https://github.com/Correlander/leantime-lib",
    "docs": "https://github.com/Correlander/leantime-lib#readme"
  }
}
